# Database Configuration
POSTGRESQL_DB_URL=postgresql://user:password@localhost:5432/dbname

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256

# Third-Party Services
RESEND_API_KEY=your_resend_api_key_here
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
